<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float-based Wireframe Website</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <div class="container">
        <header>
            WE LOVE ROCKS!!!!
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About rocks</a></li>
                <li><a href="#">get involved with rocks</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="main-content clearfix">
            <aside class="sidebar">
                <h2>Sidebar</h2>
                <ul>
                    <li>Widget 1</li>
                    <li>Widget 2</li>
                    <li>Widget 3</li>
                </ul>
            </aside>
            <section class="content">
                <h1>Main Content</h1>
                <p>WHY NOT TO EAT ROCKS!!!!</p>
                <p>WHY ROCKS ARE SO COOL </p>
                <img src="images/284153c17c9d5419da2ca867b63400fd.jpg" alt="SILLY ROCK">

        </div>
        <footer>
            &copy; me likey the rocks 
        </footer>
    </div>
</body>
</html>